{
	"name": "jabli/chakula",
	"description": "cs eshop scraper",
	"type": "library",
	"repositories": [
		{
			"url": "https://github.com/criq/katu.git",
			"type": "git"
		}
	],
	"require": {
		"jabli/katu": "v2.x-dev"
	},
	"autoload": {
		"psr-4": {
			"Chakula\\": "src/"
		}
	}
}
